attendance policy, rehearsals, personnel

<h1>Your attendance policy</h1>

<p>I feel strongly that all your orchestra's members should be expected to attend every rehearsal for a 
concert they will perform in.  Sporadic attendance and a lackadaisical attitude toward attendance among 
your players damages both the musical product and the social cohesion of the group.  Amateur players, 
especially, need consistency during rehearsals.  It's easy for them to get confused when they aren't 
sitting next to the person they usually sit with, an important solo or the cues they rely on aren't being 
played, or the overall sound balance is off.  Furthermore, your orchestra is meant to be fun, so people 
should feel like they're among a group of friends, not a group of strangers who pop in and out whenever 
they please.  Your musicians should view rehearsals as a serious commitment.</p>

<p>However, people get sick and go on business trips and have family emergencies.  They will inevitably 
have to miss rehearsal once in a while.  95% of your musicians will be fine most of the time.  They will 
be committed and responsible about rehearsals and communicate expected absences to the personnel manager 
and their section leader.  The other 5% are the flaky ones who unexpectedly miss rehearsal without warning, 
who can't follow through on their commitment to the group, or who simply disappear (yes, this actually
happens).  It is for these people that you should have an attendance policy.  The policy won't necessarily 
encourage them to be more responsible, but it will give your personnel manager some guidelines to follow 
and will make any decisions seem less arbitrary if the player has to be asked to sit out a concert or to 
leave the group.</p>

<p>After a good bit of debate on the subject, the RCO decided on the following for our attendance policy: 
"Musicians are expected to attend all rehearsals. If a musician misses more than two for a given concert 
cycle, this warrants a discussion with the Personnel Manager and/or Music Director, and they can ask the 
musician to sit out the concert if they decide it's warranted."  Since we generally have about eight 
rehearsals for each concert, missing two means missing 25%.  We left the policy very flexible, however, to
allow each case to be considered individually after a thoughtful discussion with the musician to understand
their situation.  We will have to see how this policy pans out in the future.</p>

<p>Don't wait too long to decide and implement your attendance policy.  During your first year, you will likely
have to be pretty forgiving, since your players will only be just beginning to work your orchestra into their 
regular schedules.  However, if lax attendance takes hold at the beginning, it could be much more difficult to
tighten it up later.</p>

<p>Note: You will most likely need the occasional "special" player, like harp or saxophone or contrabassoon, 
that isn't part of your regular contingent.  Your regular attendance policy may or may not apply to these
special players; either way, <a href="./ringers.html">this subject deserves your considered attention as well</a>.</p>