nonprofit application, IRS Form 1023, 501(c)(3)

<h1>Filling out the nonprofit application (IRS Form 1023)</h1>

<p>As the final step in your <a href="./nonprofit.html">application for federal 501(c)(3) nonprofit status</a>, 
you must submit
<a href="https://www.irs.gov/forms-pubs/about-form-1023" target="_blank" rel="noopener">
IRS Form 1023, Application for Recognition of Exemption Under Section 501(c)(3) of the Internal Revenue Code</a>
and pay the hefty application fee.  For organizations expecting to make less than $10,000 gross receipts per year, 
the application fee in 2014 was $400.  Check with the IRS website for the latest fees.</p>

<p>The questions on the application form are primarily meant to determine whether your organization meets the 
criteria set forth for nonprofit organizations.  They want to make sure that your organization isn't designed to
make money for its members, isn't meant to influence politics, and isn't a front for terrorist activities.  The form
is lengthy and detailed, so be prepared to spend some time on it and get some proofreading help.</p>

<p>In addition to the application form, you will need to include a copy of your
<a href="./stateincorporation.html">state incorporation</a> certificate, your <a href="./EIN.html">EIN</a>, your 
<a href="./bylaws.html">bylaws</a>, a descriptions of the <a href="./board.html">duties of your officers</a>, the names and 
addresses of your officers, and a <a href="./budget.html">budget</a> estimate for the next three years.</p>

<p>**Note: In 2016, the IRS introduced <a href="https://www.irs.gov/uac/about-form-1023ez" target="_blank" rel="noopener">Form 1023-EZ</a>, which is supposedly a streamlined application form and process for organizations meeting certain qualifications.  A typical community music ensemble should probably meet these qualifications and be eligible to use this form.  The application fee with this form is also cheaper, only $275.  I don't have any first-hand experience with 1023-EZ and can't advise on it, but it definitely seems worth checking out.</p>

<p>You are welcome to view the RCO's application materials as an example. I have removed my officers' names and addresses
for privacy.</p>

<ul>
	<li><a href="./Example_Form1023.pdf" target="_blank" rel="noopener">RCO IRS Form 1023</a> (You will probably be unable to view this
	document in your browser window. Try downloading it and viewing it with Adobe Reader instead.)</li>
	<li><a href="./Example_Form1023_Attachments.pdf" target="_blank" rel="noopener">RCO IRS Form 1023 attachments</a></li>
	<li><a href="./RCO_Bylaws.pdf" target="_blank" rel="noopener">RCO bylaws</a></li>
</ul>
